# AntiSwearingChatBox

./: .gitignore  Anti-Swearing_Chat_Box.sln  AntiSwearingChatBox.sln  CreateTables.sql  FixFirewall.bat  SimpleChat.sln  database_schema.sql  fix_namespaces.ps1  fix_project_files.ps1  init.ps1  rename_projects.ps1  requirements.md  revert_framework.ps1  run.bat  run.ps1  update_framework.ps1
Anti-Swearing_Chat_Box.AI/: Anti-Swearing_Chat_Box.AI.csproj  GeminiController.cs  GeminiService.cs  GeminiSettings.cs  RequestProcessor.cs  ServiceRegistration.cs
Anti-Swearing_Chat_Box.ConsoleTest/: Anti-Swearing_Chat_Box.ConsoleTest.csproj  Program.cs  appsettings.json
Anti-Swearing_Chat_Box.Core/: Anti-Swearing_Chat_Box.Core.csproj
Anti-Swearing_Chat_Box.Core/Database/: CreateTables.sql
Anti-Swearing_Chat_Box.Core/Moderation/: ModelSettings.cs
Anti-Swearing_Chat_Box.Presentation/: Anti-Swearing_Chat_Box.Presentation.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Anti-Swearing_Chat_Box.Presentation/Components/: ChatBubble.xaml  ChatBubble.xaml.cs
Anti-Swearing_Chat_Box.Presentation/Controls/: ChatBubble.xaml  ChatBubble.xaml.cs  ContactItem.xaml  ContactItem.xaml.cs
AntiSwearingChatBox.AI/: AntiSwearingChatBox.AI.csproj  GeminiService.cs  README.md  RequestProcessor.cs
AntiSwearingChatBox.AI/Interfaces/: IProfanityFilter.cs
AntiSwearingChatBox.AI/Services/: ProfanityFilterService.cs
AntiSwearingChatBox.App/: AntiSwearingChatBox.App.csproj  App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
AntiSwearingChatBox.App/Components/: Branding.xaml  Branding.xaml.cs  ChatBubble.xaml  ChatBubble.xaml.cs  ChatHeader.xaml  ChatHeader.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ContactViewModel.cs  ConversationItem.xaml  ConversationItem.xaml.cs  ConversationItemViewModel.cs  ConversationList.xaml  ConversationList.xaml.cs  Footer.xaml  Footer.xaml.cs  Login.xaml  Login.xaml.cs  MessageInputBox.xaml  MessageInputBox.xaml.cs  MessageViewModel.cs  Register.xaml  Register.xaml.cs  WindowBar.xaml  WindowBar.xaml.cs
AntiSwearingChatBox.App/Controls/: ContactItem.xaml  ContactItem.xaml.cs
AntiSwearingChatBox.App/Converters/: BoolToAlignmentConverter.cs  BoolToColumnConverter.cs  BoolToHorizontalAlignmentConverter.cs  BoolToMessageBackgroundConverter.cs  BoolToStatusColorConverter.cs  BoolToStatusConverter.cs  IntToBoolConverter.cs  IntToVisibilityConverter.cs  ReduceWidthConverter.cs
AntiSwearingChatBox.App/Models/: ChatThread.cs  Message.cs
AntiSwearingChatBox.App/Resources/: GlobalStyles.xaml
AntiSwearingChatBox.App/Resources/Styles/: GlobalStyles.xaml
AntiSwearingChatBox.App/Services/: ApiService.cs  AuthService.cs
AntiSwearingChatBox.App/Views/: ChatPage.xaml  ChatPage.xaml.cs  ChatPage2.xaml  ChatPage2.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  Dashboard.xaml  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardPage2.xaml  DashboardPage2.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPage2.xaml  LoginPage2.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterPage2.xaml  RegisterPage2.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  UserSelectionDialog.xaml  UserSelectionDialog.xaml.cs  UserSelectionPage.xaml.cs
AntiSwearingChatBox.ConsoleChat/: AITestingConsole.cs  AntiSwearingChatBox.ConsoleChat.csproj  ChatHub.cs  MainProgram.cs  Program.cs  appsettings.json
AntiSwearingChatBox.ConsoleChat/AITesting/: AITestConsole.cs  AlternativeSuggestionTest.cs  AutoResponsesTest.cs  ContextAwareFilteringTest.cs  ITestModule.cs  LanguageSpecificModerationTest.cs  MessageHistoryReviewTest.cs  MessageModerationTest.cs  ProfanityDetectionTest.cs  ReputationAnalysisTest.cs  SentimentAnalysisTest.cs  TestBase.cs  TextGenerationTest.cs
AntiSwearingChatBox.ConsoleChat/ChatServer/: ChatHub.cs  ChatServer.cs  IProfanityFilter.cs  SimpleProfanityFilter.cs
AntiSwearingChatBox.ConsoleChat/SystemUtils/: NetworkUtils.cs  SystemValidator.cs
AntiSwearingChatBox.ConsoleTest/: AntiSwearingChatBox.ConsoleTest.csproj  Program.cs  README.md
AntiSwearingChatBox.Core/: AntiSwearingChatBox.Core.csproj
AntiSwearingChatBox.Core/Database/: CreateTables.sql
AntiSwearingChatBox.Core/Interfaces/: IProfanityFilter.cs
AntiSwearingChatBox.Core/Moderation/: ModelSettings.cs
AntiSwearingChatBox.Presentation/: AntiSwearingChatBox.Presentation.csproj  App.xaml  MainWindow.xaml
AntiSwearingChatBox.Presentation/Components/: ChatBubble.xaml  ChatBubble.xaml.cs
AntiSwearingChatBox.Repositories/: AntiSwearingChatBox.Repositories.csproj
AntiSwearingChatBox.Server/: AntiSwearingChatBox.Server.csproj  AntiSwearingChatBox.Server.http  Program.cs  Startup.cs  appsettings.json
AntiSwearingChatBox.Server/AI/: GeminiController.cs  GeminiService.cs  RequestProcessor.cs  ServiceRegistration.cs
AntiSwearingChatBox.Server/AI/Filter/: IProfanityFilter.cs  ProfanityFilterService.cs
AntiSwearingChatBox.Server/AI/Moderation/: ModelSettings.cs
AntiSwearingChatBox.Server/Controllers/: AIController.cs  AuthController.cs  ChatController.cs  ChatThreadController.cs  FilteredWordController.cs  MessageHistoryController.cs  UserController.cs  UserWarningController.cs
AntiSwearingChatBox.Server/Hubs/: ChatHub.cs
AntiSwearingChatBox.Server/Middleware/: RequestResponseLoggingMiddleware.cs
AntiSwearingChatBox.Server/Migrations/: 20250402131104_InitialCreate.Designer.cs  20250402131104_InitialCreate.cs  20250404_AddSwearingScoreAndIsClosed.sql  20250404_AlterTables.sql  20250404_UpdatedCreateTables.sql  AntiSwearingChatBoxContextModelSnapshot.cs
AntiSwearingChatBox.Server/Properties/: launchSettings.json
AntiSwearingChatBox.Server/Repo/: UnitOfWork.cs  UserWarningRepository.cs
AntiSwearingChatBox.Server/Service/: AuthService.cs  ServiceProvider.cs  UserService.cs
AntiSwearingChatBox.Services/: AntiSwearingChatBox.Services.csproj
App/: App.csproj  App.xaml  App.xaml.cs
(+238 files in other folders)
