<Window x:Class="AntiSwearingChatBox.App.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntiSwearingChatBox.App.Views"
        xmlns:components="clr-namespace:AntiSwearingChatBox.App.Components"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Register - Anti-Swearing Chat Box" Height="720" Width="1280"
        MinHeight="720" MinWidth="1280" MaxHeight="1080" MaxWidth="1920"
        WindowStartupLocation="CenterScreen"
        Background="#0A0A0A"
        TextElement.Foreground="#F8F5FF"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="Segoe UI"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        BorderThickness="0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        
        <!-- Custom Window Bar -->
        <components:WindowBar Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            
            <!-- Left Side - Illustration/Branding -->
            <Grid Grid.Column="0" Background="#0A0A0A">
            </Grid>
            
            <!-- Right Side - Register Form -->
            <components:Register Grid.Column="1"/>
        </Grid>
        <components:Footer Grid.Row="2"/>
    </Grid>
</Window> 